changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
#url=jdbc:mysql://localhost:3306/ieshop_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
url=jdbc:postgresql://localhost:5432/myshop_db
username=postgres
password=123456
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.boshko.ieshop.persist.model?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix=true